In [14]:
import pandas as pd
import numpy as np

In [15]:
test_df= pd.read_csv('Test Data.csv')

In [16]:
import pickle

filename = 'Loan_Prediction.sav'
rf = pickle.load(open(filename, 'rb'))

mar_sin = pickle.load(open('mar_sin.sav', 'rb'))
house_own = pickle.load(open('house_own.sav', 'rb'))
car_own = pickle.load(open('car_own.sav', 'rb'))
prof = pickle.load(open('prof.sav', 'rb'))
city = pickle.load(open('city.sav', 'rb'))
state = pickle.load(open('state.sav', 'rb'))

In [17]:
test_df.head()

,ID,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,1,7393090,59,19,single,rented,no,Geologist,Malda,West Bengal,4,13
1,2,1215004,25,5,single,rented,no,Firefighter,Jalna,Maharashtra,5,10
2,3,8901342,50,12,single,rented,no,Lawyer,Thane,Maharashtra,9,14
3,4,1944421,49,9,married,rented,yes,Analyst,Latur,Maharashtra,3,12
4,5,13429,25,18,single,rented,yes,Comedian,Berhampore,West Bengal,13,11

In [18]:
test=test_df.drop(columns=['ID'],axis=1)

In [19]:
test.head()

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,7393090,59,19,single,rented,no,Geologist,Malda,West Bengal,4,13
1,1215004,25,5,single,rented,no,Firefighter,Jalna,Maharashtra,5,10
2,8901342,50,12,single,rented,no,Lawyer,Thane,Maharashtra,9,14
3,1944421,49,9,married,rented,yes,Analyst,Latur,Maharashtra,3,12
4,13429,25,18,single,rented,yes,Comedian,Berhampore,West Bengal,13,11

In [20]:
test['Married/Single']=mar_sin.transform(np.array(test['Married/Single']).reshape(-1,1))
test['House_Ownership']=house_own.transform(np.array(test['House_Ownership']).reshape(-1,1))
test['Car_Ownership']=car_own.transform(np.array(test['Car_Ownership']).reshape(-1,1))
test['Profession']=prof.transform(np.array(test['Profession']).reshape(-1,1))
test['CITY']=city.transform(np.array(test['CITY']).reshape(-1,1))
test['STATE']=state.transform(np.array(test['STATE']).reshape(-1,1))

In [21]:
test.head()

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS
0,7393090,59,19,1.0,2.0,0.0,26.0,181.0,-1.0,4,13
1,1215004,25,5,1.0,2.0,0.0,24.0,131.0,14.0,5,10
2,8901342,50,12,1.0,2.0,0.0,30.0,290.0,14.0,9,14
3,1944421,49,9,0.0,2.0,1.0,1.0,171.0,14.0,3,12
4,13429,25,18,1.0,2.0,1.0,12.0,39.0,-1.0,13,11

In [22]:
test_pred = rf.predict(test)

In [23]:
test_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [24]:
test_df_1 = test_df[['ID']]
test_df_1['risk_flag'] = test_pred

C:\Users\saina\AppData\Local\Temp/ipykernel_4796/3716990146.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df_1['risk_flag'] = test_pred

In [25]:
test_df_1.head()

   ID  risk_flag
0   1          0
1   2          0
2   3          0
3   4          0
4   5          0

In [26]:
test_df_1.to_csv('prediction.csv',index=False)